{"flutter":{"platforms":{"android":{"default":{"projectId":"fcm-flutter-cdb44","appId":"1:770676192298:android:0d942d139d0c4d7dc9ff53","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fcm-flutter-cdb44","appId":"1:770676192298:ios:e53f86b7fd0b6812c9ff53","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fcm-flutter-cdb44","appId":"1:770676192298:ios:e53f86b7fd0b6812c9ff53","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fcm-flutter-cdb44","configurations":{"android":"1:770676192298:android:0d942d139d0c4d7dc9ff53","ios":"1:770676192298:ios:e53f86b7fd0b6812c9ff53","macos":"1:770676192298:ios:e53f86b7fd0b6812c9ff53","web":"1:770676192298:web:77ed02433e340a6ec9ff53","windows":"1:770676192298:web:9ac081a2a3e0f6eac9ff53"}}}}}}